<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .bg-container {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://t3.ftcdn.net/jpg/06/00/10/32/240_F_600103212_ISVfHkzUYojiV9AJbAE1JVZVYEvtSVdi.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffffff;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .btn-sec {
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-container">
    <div class="card">
        <h1>Login</h1>
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password"><br>
            <input type="submit" value="Login">
            <p>Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
        </form>
    </div>
</body>
</html>
