<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://t3.ftcdn.net/jpg/05/38/42/40/240_F_538424065_NTTKA4obiBmZmFdGdimV7LMGlp3iF5uv.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding-right: 200px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: start;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        h1 {
            color: #333333;
            margin-top: 100px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
             
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
             
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .btn-sec{
            width:130px;
             margin-left: auto;
             margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  placeholder="Enter password"><br>
         <div class="btn-sec">
            <input type="submit" value="Register">
         </div>
    </form>
</body>
</html>
